*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.my-grid-1:hover{
    width: 320px;
    height: 420px;
    transform: rotate(5deg);
    transition: all 0.5s ease-in 0s ;

}
.my-grid-2:hover{
    width: 320px;
    height: 420px;
    transform: rotate(5deg);
    transition: all 0.5s ease-in 0s ;
}
.my-grid-3:hover{
    width: 320px;
    height: 420px;
    transform: rotate(5deg);
    transition: all 0.5s ease-in 0s ;
}
.my-grid-4:hover{
    width: 320px;
    height: 420px;
    transform: rotate(5deg);
    transition: all 0.5s ease-in 0s ;
}


.header{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.mydetails{
    display: flex;
    text-align: center;
    justify-items: center;
}

.logo{
    display: flex;
    margin-left: 30px;
}
.data{
    margin-left: 10px;
}

.mainlogo{
    height: 70px;
}

.navigation{
    display: flex;
    list-style: none;
    place-content: center;

}

.navigation li{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.mynav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #1089FF;
    
    z-index: 1;
}

.image-slider{
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#carouselExampleIndicators{
    width: 100vw;
}

.mycontainer{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin-left: 7vw;
    margin-right: 3rem;
    margin-top: 10vh;
}

.mycontainer .title{
    margin-left: 2vw;
    margin-right: 10vw;
}

.more-aboutus{
    display: flex;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
}

.data{
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    text-align: center;

}

.ratio{
    display: flex;
    place-content: space-evenly;
    place-items: center;
    background-color: red;
    height: 350px;
    width: 100vw;
    background-image: url("https://images.unsplash.com/photo-1511895426328-dc8714191300?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 10vh;
}

.destination{
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
}

.price{
    display: flex;
    justify-content: space-between;
}


.myboats{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;    
    grid-gap: 20px;
}

.grid-item h4{
    margin-top: 5vh;
}

.grid-item img{
    width: 350px;
}

.book{
    margin-left: 5rem;
    margin-right: 5rem;
}

.book-form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: start;
    margin-bottom: 20vh;
}

.book-item{
    margin-top: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form{
    margin-left: 3vw;
}

.my-yarts{
    width: 10rem;
}

.book-form button{
    margin-top: 5vh;
}

.team{
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
}


.my-grid-1{
    width: 200px;
    height: 300px;
    display: flex;
    background-color: red;
    background-image: url('https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3V0ZSUyMGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
}


.my-grid-2{
    margin-left: 2vw;
    width: 200px;
    height: 300px;
    display: flex;
    background-color: red;
    background-image: url('https://images.unsplash.com/photo-1620232828434-0b385fda6204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGN1dGUlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
}


.my-grid-3{
    margin-left: 2vw;
    width: 200px;
    height: 300px;
    display: flex;
    background-color: red;
    background-image: url('https://images.unsplash.com/photo-1623672497341-c109803dfddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGN1dGUlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
}



.my-grid-4{
    margin-left: 2vw;
    width: 200px;
    height: 300px;
    display: flex;
    background-color: red;
    background-image: url('https://images.unsplash.com/photo-1630125193995-cd224e2fba7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGN1dGUlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
}

 
.my-team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    place-content: center;
    place-items: center;

}

.team h1{
    margin-bottom: 10vh ;
}

.my-grid-1{
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.my-grid-2{
    margin-bottom: 2rem;
}
.my-grid-3{
    margin-bottom: 2rem;
}
.my-grid-4{
    margin-bottom: 2rem;
}


.my-grid-1 h1{
    color: white;
}

.my-grid-2 h1{
    color: white;
}

.my-grid-3 h1{
    color: white;
}

.my-grid-4 h1{
    color: white;
}

.my-grid-1 h5{
    color: blanchedalmond;
    font-size: 3rem;
    margin-top: 350px;
    margin-left: 90px;
}

.team{
    margin-bottom: 200px;
}

.copyright {
    display: flex;
    place-content: center;
    place-items: center;
    height: 200px;
    background-color: #F8F9FA;
    text-align: center;
}


@media screen and (max-width: 1436px) {
    .navigation li{
        font-size: 1.5rem;
    }

    .data h1{
        font-size: 1.5rem;
    }

  }


  @media screen and (max-width: 1282px) {
    
    .myboats{
        grid-template-columns: repeat(2, 1fr) ;    
        grid-gap: 20px;
    }
    
  }

  @media screen and (max-width: 1086px) {
    
    .book-item{
        display: flex;
        flex-direction: column;
    }

    .contact-form{
        margin-top: 5rem;
    }

    .navigation li{
        font-size: 1rem;
    }

    .data h1{
        font-size: 1rem;
    }
    
  }


  @media screen and (max-width: 822px) {

    .mydetails{
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        margin-top: 5rem;
    }
    
    .myboats{
        grid-template-columns: repeat(1, 1fr) ;    
    }

    .grid-item{
        margin-bottom: 5rem;
    }

    .more-aboutus{
        display: flex;
        flex-direction: column;
    }

    .data{
        margin-bottom: 5rem;
    }

    .mycontainer{
        display: flex;
        flex-direction: column;
    }

    .title{
        margin-top: 5rem;
    }
    
    .ratio{
        display: flex;
        flex-direction: column;
        height: 600px;

    }

    .book-form{
        text-align: center;
        display: flex;
        place-content: center;
        place-items: center;
        
    }

    .header{
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
    }

    .logo{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        place-content: center;
        place-items: center;
    }

    .logo .data{
        margin-top: 1rem;
    }

    .book-title{
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
    }
    
    .mycontainer img{
        width: 80vw;

    }

    .book-item img{
        width: 80vw;
    }

  }




  @media screen and (max-width: 493px) {

    .navigation {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-self: center;
    }

    .navigation li {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-self: center;
    }
  }
  
  


  

  
